[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utilidades/Generador.gd" type="Script" id=1]
[ext_resource path="res://Objetos/Simbolo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utilidades/LlamadaAPI.tscn" type="PackedScene" id=3]

[node name="Generador" type="Node2D"]
script = ExtResource( 1 )
escena_simbolo = ExtResource( 2 )

[node name="LlamadaAPI" parent="." instance=ExtResource( 3 )]
